<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/umi.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#edf5f1">
    <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
    <title>HELP</title>
    <script>window.routerBase = "/";</script>
    <link rel="stylesheet" type="text/css" href="/vendors.chunk.css">
    <script charset="utf-8" src="/vendors.async.js"></script>
    <script charset="utf-8" src="/layouts__index.async.js"></script>
    <script charset="utf-8" src="/p__help.async.js"></script>
    <style type="text/css">
        @font-face {
            font-family: Roboto;
            src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
        }
        #help{
            margin: 20px;
            height: 100vh;
            }

            .img-fluid{
            float: left;
            margin: 20px;
            }

            .col-md-6{
            margin: 10px;
            }
    </style>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar" id="nav">
        <a href="/" class="nav-brand">SPEED WRITE GAME</a>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="./developer.html">DEV</a></li>
            <li><a href="./yordam.html">YORDAM</a></li>

        </ul>
        <!-- <div class="dropdown">En</div> -->
        <!-- <div class="button-group text-center light-mode">
            <button type="button" class="light-mode active-btn btn btn-light">
                <span class="icon icon-sun"></span></button>
                <button type="button" class="light-mode btn btn-light">
                    <span class="icon icon-moon"></span></button>
        </div> -->
    </nav>

    <main class="h-100 navbar-light-mode">
        <section id="help" class="min-h-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="text-center d-flex align-items-center justify-content-center col-md-6"><img
                            src="../img/help.jpg" alt="" class="img-fluid">
                        </div>
                    <div class="col-md-6">
                        <h4 class="fs-24 text-uppercase font-family-bold">Siz uchun foydali</h4>
                        <p class="font-family-regular fs-16">Eng avvalo klaviaturangizga yaxshilab nazar soling.
                            Biz ingliz (lotin) harflari berilgan klaviaturaga qaramasdan yozishni o’rganamiz.
                            Siz ko’rib turgan lotin harflariga asoslangan tugmalarning joylashuvi familiyasi
                            Qwerty bo’lgan mutaxassis tomonidan joylashtirilgan. U klaviaturaning birinchi
                            qatoriga o’zining familiyasini «qwerty» qilib joylashtirgan, shuning uchun hozir
                            dunyoda eng ko’p ishlatiladigan bu standart joylashuvli klaviatura «Qwerty
                            klaviaturasi» deb ham ataladi.</p>
                        <p class="font-family-regular fs-16">Har qanday klaviaturaning lotincha «F» va «J»
                            harflari joylashgan tugmalarda boshqalariga nisbatan ajralib turadigan, bir oz
                            bo’rtib chiqqan joyi bo’ladi. Buning sababi, ikki qo’lning ko’rsatkich barmoqlari
                            shu tugmalarda turishi kerak va matn teruvchi ko’rsatkich barmoqlarini klaviaturaga
                            qaramasdan, tugmachalarning bo’rtib turgan joyini barmoq uchlari bilan his qilgan
                            holda topib olishi kerak. Shu tarzda, ikki qo’lning ko’rsatkich barmoqlari «F» va
                            «J» harflariga qo’yiladi, qolgan har ikki qo’ldagi uchtadan barmoq ketma-ket
                            joylashgan tugmachalar ustiga qo’yiladi. Klaviaturada qo’l mana bunday holatda
                            turishi kerak:</p>
                        <p class="font-family-regular fs-16">Chap qo’l barmoqlari A S D F harflari yozilgan
                            tugmalarda, o’ng qo’l barmoqlari esa J K L ; tugmalari ustida turishi kerak. O’ng
                            qo’lning bosh barmog’i probel tugmasini bosich uchun ishlatilishi kerak.</p>
                        <p class="font-family-regular fs-16">Quyidagi rasmda qo’llarning qaysi barmoqlari
                            klaviaturadagi qaysi harf tugmasini bosishi kerakligi ko’rsatilgan. E’tibor bering,
                            barmoqlarning ranglari ular bosishi kerak bo’lgan klaviatura tugmalari ranglari
                            bilan o’zaro mos:</p>
                        <p class="font-family-regular fs-16">Endi klaviaturaga qaramasdan yozishni mash qila
                            boshlar ekansiz, Sizdan juda katta sabr talab etiladi. Qanchalik ko’p mashq
                            qilsangiz, shunchalik tez o’rganib olasiz. «Tez» deganda Siz klaviaturaga qaramasdan
                            yozishni bir necha soatda o’rganib olasiz, degan ma’no tushunilmasligi kerak. Hatto
                            bir necha kunda ham o’rganmasligingiz mumkin. Bir necha hafta yoki hatto bir necha
                            oylik shug’ullanishdan keyin klaviaturaga qaramasdan, tezlik bilan matn terishni
                            o’rganib olasiz. Mashqda har qancha qiyin bo’lmasin, ishoning, maqsadingizga
                            erishganingizdan so’ng bu zamonaviy ilmni o’rganishga sarflagan vaqtingizga
                            achinmaysiz!</p>
                        <p class="font-family-regular fs-16">Kompyuterda matn muharririni oching-da, avval
                            alohida-alohida harflarning yozilishini mashq qiling. Masalan, F va J harflarining
                            yozilishini. Avval to’rt marta FFFF deb yozib ko’ring, keyin to’rt marta JJJJ
                            harflarini yozing. Keyin aralash qilib, FFJJ FFJJ deb yozasiz. Keyin esa, navbat
                            bilan FJFJ FJFJ harflarini yozing. Bu harflar yozilishini yaxshi
                            o’zlashtirganingizdan keyin boshqa harflarga o’tishingiz mumkin bo’ladi.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>