<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="rasulovnurbek71@gmail.com" content="type-write">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../css/style.css">     
        
        <style>
            body{
                background:linear-gradient(rgba(4, 9, 30, 0.568), rgba(4, 9, 30, 0.568)), url("../img/bg.png") no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                overflow: scroll;
            }
        </style>
        <title>Speed Write Dev</title>
    </head>
    <body>
        <nav class="navbar" id="nav">
            <a href="/" class="nav-brand"><img class="nav-img" src="../img/logo.png" alt="img"></a>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#downloads">DOWNLOADS</a></li>
                <li><a href="./yordam.html">YORDAM</a></li>
    
            </ul>
            <!-- <div class="dropdown">En</div> -->
            <!-- <div class="button-group text-center light-mode">
                <button type="button" class="light-mode active-btn btn btn-light">
                    <span class="icon icon-sun"></span></button>
                    <button type="button" class="light-mode btn btn-light">
                        <span class="icon icon-moon"></span></button>
            </div> -->
        </nav>

       <div class="container-dev">
            <div class="row">
                <div class="box">
                    <div class="box-child">
                        <i>Taklif va fikrlarni yuborishingiz mumkin.</i>
                        <table>
                            <tr>
                                <td><b>Creator: </b></td>
                                <td>Rasulov.N  </td>
                            </tr>
                                <td> <b>Contact me: &ensp; </b>  </td>
                                <td> <a href="https://t.me/rasulov_n7"> Telegram</a> &ensp;   
                                    <a href="https://instagram.com/the_rasulov1">Instagram</a>  </td>
                            </tr>
                        </table>
                           
                    </div>
                    <h4>Lenovo</h4>
                </div>
                
                <div class="col">
                    <div class="box2">
                        <div class="box2-child">
                            
                        </div>
                        </div>
                </div>
            </div>





       </div>

      <div class="section" id="downloads">
          <h4>Downloads</h4>
        <div class="donloads"> 
               <div class="compyuter">
                <div class="win">
                    <a href="https://firebasestorage.googleapis.com/v0/b/rasulov-portfolio.appspot.com/o/SpeedWriteGameSetup%201.0.0.exe?alt=media&token=565159fc-5cd8-4d9e-a304-c2e058ae8d25" download="https://firebasestorage.googleapis.com/v0/b/rasulov-portfolio.appspot.com/o/SpeedWriteGameSetup%201.0.0.exe?alt=media&token=565159fc-5cd8-4d9e-a304-c2e058ae8d25" >
                        <svg class="download-logo" width="50" height="50" viewBox="0 0 50 50" focusable="false"><path fill='#0489e8' d="M1.589 23.55L1.572 8.24l18.839-2.558V23.55zM23.55 5.225l25.112-3.654V23.55H23.55zM48.669 26.69l-.006 21.979-25.112-3.533V26.69zM20.41 44.736l-18.824-2.58-.001-15.466H20.41z"></path></svg>
                        Windows Installer
                        <p class="small color-lightgray">SpeedWirte-Game 1.0.0.exe</p>
                    </a>
                </div>
                <div class="linux" >
                    <a href="#" download="SpeedWirte.zip">
                        <img src="../img/linux.svg" width="50" height="50" alt="">
                        Linux [v] 
                        <p class="small color-lightgray">SpeedWirte-Game 1.0.0</p>
                    </a>
                </div>
                <div class="mac">
                    <a href="#" download="SpeedWirte.zip">
                        <svg class="download-logo" width="50" height="50" viewBox="0 0 50 50" focusable="false"><path fill='#0489e8' d="M39.054 34.065q-1.093 3.504-3.448 7.009-3.617 5.495-7.205 5.495-1.374 0-3.925-.897-2.411-.897-4.233-.897-1.71 0-3.981.925-2.271.953-3.701.953-4.261 0-8.439-7.261Q.001 32.075.001 25.29q0-6.392 3.168-10.485 3.14-4.037 7.962-4.037 2.019 0 4.962.841 2.916.841 3.869.841 1.262 0 4.009-.953 2.86-.953 4.85-.953 3.336 0 5.972 1.822 1.458 1.009 2.916 2.804-2.215 1.878-3.196 3.308-1.822 2.635-1.822 5.803 0 3.476 1.934 6.252t4.43 3.533zM28.512 1.179q0 1.71-.813 3.813-.841 2.103-2.607 3.869-1.514 1.514-3.028 2.019-1.037.308-2.916.477.084-4.177 2.187-7.205 2.075-3 7.009-4.149.028.084.07.308t.07.308q0 .112.014.28t.014.28z"></path></svg>
                        macOS 
                        <p class="small color-lightgray">SpeedWriteGame-1.0.0.pkg</p>
                      </a>
                </div>
               </div>
    
              <div class="all-platform">
                <div class="apk">
                    <a href="../downloads/SpeeWriteGameMobile.apk" download="SpeeWriteGameMobile.apk" >
                        <img src="../img/android.svg" width="50" height="50" alt="">
                         Android platform
                        <p class="small color-lightgray">SpeedWriteGame apk</p>
                      </a>              
                    <a href="#" >
                        <svg class="download-logo" width="50" height="50" viewBox="0 0 50 50" focusable="false"><path fill='#5a7e90' d="M39.054 34.065q-1.093 3.504-3.448 7.009-3.617 5.495-7.205 5.495-1.374 0-3.925-.897-2.411-.897-4.233-.897-1.71 0-3.981.925-2.271.953-3.701.953-4.261 0-8.439-7.261Q.001 32.075.001 25.29q0-6.392 3.168-10.485 3.14-4.037 7.962-4.037 2.019 0 4.962.841 2.916.841 3.869.841 1.262 0 4.009-.953 2.86-.953 4.85-.953 3.336 0 5.972 1.822 1.458 1.009 2.916 2.804-2.215 1.878-3.196 3.308-1.822 2.635-1.822 5.803 0 3.476 1.934 6.252t4.43 3.533zM28.512 1.179q0 1.71-.813 3.813-.841 2.103-2.607 3.869-1.514 1.514-3.028 2.019-1.037.308-2.916.477.084-4.177 2.187-7.205 2.075-3 7.009-4.149.028.084.07.308t.07.308q0 .112.014.28t.014.28z"></path></svg>
                         IOS platform apple phone
                        <p class="small color-lightgray">SpeedWriteGame </p>
                      </a>              
                </div>
    
                <div class="Zip-code">
                    <a href="../downloads/TypeWirte.zip" download="TypeWirte.zip">
                        <svg class="download-logo" width="50" height="50" viewBox="0 0 50 50" focusable="false"><path fill="#5a7e90" d="M25.03.934L.159 11.65l24.895 10.632 25.152-10.656L25.03.935zm1.02 22.686v25.686l24.188-11.483V13.345L26.05 23.62zM.001 37.824l24.27 11.483V23.621L.001 13.346v24.478z"></path></svg>
                        Source Code
                        <p class="small color-lightgray">SpeedWriteGame zip code</p>
                      </a>
                </div>
              </div>
           </div>
      </div>

       

        <!-- <script src="..    /js/script.js"></script> -->
    </body>
</html>