<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="rasulovnurbek71@gmail.com" content="type-write">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../css/style.css">      
        <title>Speed Write</title>
    </head>
    <body>
        <navbar class="navbar" id="nav">
            <a href="/" class="nav-brand">SPEED WRITE GAME</a>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="./developer.html">DEV</a></li>
                <li><a href="./yordam.html">YORDAM</a></li>
    
            </ul>
            <!-- <div class="dropdown">En</div> -->
            <!-- <div class="button-group text-center light-mode">
                <button type="button" class="light-mode active-btn btn btn-light">
                    <span class="icon icon-sun"></span></button>
                    <button type="button" class="light-mode btn btn-light">
                        <span class="icon icon-moon"></span></button>
            </div> -->
       </navbar>

       <div class="container-dev">
            <div class="row">
                <div class="box">
                    <div class="box-child">
                        <i>Taklif va fikrlarni yuborishingiz mumkin.</i>
                        <table>
                            <tr>
                                <td><b>Creator: </b></td>
                                <td>Rasulov.N  </td>
                            </tr>
                                <td> <b>Contact me: &ensp; </b>  </td>
                                <td> <a href="https://t.me/rasulov_n7"> Telegram</a> &ensp;   
                                    <a href="https://instagram.com/the_rasulov1">Instagram</a>  </td>
                            </tr>
                        </table>
                           
                    </div>
                    <h4>Lenovo</h4>
                </div>
                
                <div class="col">
                    <div class="box2">
                        <div class="box2-child">
                            
                        </div>
                        </div>
                </div>
            </div>
       </div>
       

        <!-- <script src="..    /js/script.js"></script> -->
    </body>
</html>