body {
  background: #c33764;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1d2671, #c33764);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1d2671, #c33764);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
  margin: 100px 0 0 200px;
}

.row {
  width: 100%;
  height: 60px;
}

.one,
.two,
.three,
.four,
.five {
  margin: 10px 0 0 0;
}

button {
  color: black;
  font-weight: 500;
  width: 55px;
  height: 55px;
  border: none;
  background: rgb(214, 214, 214);
  box-shadow: 0 0 10px #9521f3, 0 0 40px #c600ee, 0 0 80px #f704f7;

  font-size: 15px;
  margin-left: 5px;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 20%;
}
button:active {
  box-shadow: 1px 1px 2px #fd0c99, 1px 1px 2px #ff00dd;
}

.print {
  width: 85px;
  border-radius: 10px;
}

.back {
  width: 148px;
  border-radius: 10px;
}

.tab {
  width: 115px;
  border-radius: 10px;
}

.slace {
  width: 90px;
  border: 10px;
}

.cap {
  width: 96px;
  border-radius: 10px;
}

.enter-btn {
  width: 109px;
  border-radius: 10px;
}

.shift {
  width: 135px;
  border-radius: 10px;
 
}

.last {
  width: 56px;
  border-radius: 10px;
}

.space {
  width: 398px;
  border-radius: 10px;

}
