<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="rasulovnurbek71@gmail.com" content="type-write">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./css/dev.css">        
        <title>Speed Write RU</title>
    </head>
    <body>
        <a href="../../index.html" class="homPage">Bosh sahifa</a>
        <div class="container">
            <h3 id="word"></h3>
            <input type="text" name="" id="input_area" placeholder="Typeng word...">
            <p class="time_section">Qolgan vaqt: <span id="time">60s</span></p>
            <p class="score_section">Ochko: <span id="score">0</span></p>
            <div class="end_game" id="end_game"></div>
        </div>



        <script src="./js/ru.js"></script>
    </body>
</html>