<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="rasulovnurbek71@gmail.com" content="type-write">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../css/style.css">    
        <link rel="stylesheet" href="../css/keyboard.scss">    
        <title>Speed Write</title>
    </head>
    <body>
       <navbar class="navbar" id="nav">
            <a href="#" class="nav-brand">Logo</a>
            <ul>
                <li><a href="./index.html">Home</a>
                <a href="./developer.html">DEV</a>
                <a href="">All word</a>
            </li>
            </ul>
            <div class="dropdown">En</div>
       </navbar>

       <div class="container-dev">
            <div class="row">
                <div class="box">
                    <div class="box-child">
                        <b>Creator: </b>
                        <h3>Rasulov.N</h3>
                        
                        <b>Contact me:</b>
                        <a href="https://t.me/rasulov_n7">Telegram</a><br/>
                        <a href="https://instagram.com/the_rasulov1">Instagram</a>
                    </div>
                    <h4>Lenovo</h4>
                </div>
                
                <div class="col">
                    <div class="box2">
                        <div class="box2-child">
                            <div class="container">

                                <div class="row zero">
                                    <button>Esc</button>
                                    <button>F1</button>
                                    <button>F2</button>
                                    <button>F3</button>
                                    <button>F4</button>
                                    <button>F5</button>
                                    <button>F6</button>
                                    <button>F7</button>
                                    <button>F8</button>
                                    <button>F9</button>
                                    <button>F10</button>
                                    <button>F11</button>
                                    <button>F12</button>
                                    <button>Insect</button>
                                    <button class="print">printScr</button>
                                    <button>Delete</button>
                                </div>
                        
                        
                                <div class="row one">
                                    <button>~</button>
                                    <button>1</button>
                                    <button>2</button>
                                    <button>3</button>
                                    <button>4</button>
                                    <button>5</button>
                                    <button>6</button>
                                    <button>7</button>
                                    <button>8</button>
                                    <button>9</button>
                                    <button>10</button>
                                    <button>-</button>
                                    <button>=</button>
                                    <button class="back">Backspace</button>
                                    <button>Home</button>
                                </div>
                        
                        
                                <div class="row two">
                                    <button class="tab">Tab</button>
                                    <button>Q</button>
                                    <button>W</button>
                                    <button>E</button>
                                    <button>R</button>
                                    <button>T</button>
                                    <button>Y</button>
                                    <button>U</button>
                                    <button>I</button>
                                    <button>O</button>
                                    <button>P</button>
                                    <button>{</button>
                                    <button>}</button>
                                    <button class="slace">\</button>
                                    <button>Pg Up</button>
                                </div>
                        
                        
                                <div class="row three">
                                    <button class="cap">Caps Lock</button>
                                    <button>A</button>
                                    <button>S</button>
                                    <button>D</button>
                                    <button>F</button>
                                    <button>G</button>
                                    <button>H</button>
                                    <button>I</button>
                                    <button>J</button>
                                    <button>K</button>
                                    <button>L</button>
                                    <button>;</button>
                                    <button>"</button>
                                    <button class="enter-btn">Enter</button>
                                    <button>Pg Dn</button>
                                </div>
                        
                                <div class="row four">
                                    <button class="shift">Shift</button>
                                    <button>Z</button>
                                    <button>X</button>
                                    <button>C</button>
                                    <button>V</button>
                                    <button>B</button>
                                    <button>N</button>
                                    <button>M</button>
                                    <button> > </button>
                                    <button>></button>
                                    <button>?</button>
                                    <button class="shift">Shift</button>
                                    <button>↑</button>
                                    <button>End</button>
                                </div>
                        
                                <div class="row five">
                                    <button class="last">Ctrl</button>
                                    <button class="last">Fn</button>
                                    <button class="last">Win</button>
                                    <button class="last">Alt</button>
                                    <button class="space">space</button>
                                    <button class="last">Alt</button>
                                    <button class="last">Fn</button>
                                    <button class="last">Ctrl</button>
                                    <button class="last">←</button>
                                    <button class="last">↓</button>
                                    <button class="last">→</button>
                               </div>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
       </div>
       

        <!-- <script src="..    /js/script.js"></script> -->
    </body>
</html>