<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="rasulovnurbek71@gmail.com" content="type-write">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- <link rel="stylesheet" href="./pages/t.css"> -->
        <link rel="stylesheet" href="./css/style.css">        
        <title>Speed Write</title>
    </head>
    <body>
       <nav class="navbar" id="nav">
            <!-- <a href="/" class="nav-brand">SPEED WRITE GAME</a> -->
            <a href="/" class="nav-brand"><img class="nav-img" src="./img/logo.png" alt="img"></a>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="./pages/developer.html">DOWNLOADS</a></li>
                <li><a href="./pages/yordam.html">YORDAM</a></li>
    
            </ul>
        </nav>




       <section class="main">
           <div class="welcome">
               <div class="loader">
                <h1>Welcome <span id="welName"></span> Speed Write Game</h1>
            </div>
        </div>

            <div class="container">
                <h2 class="codetxt">Kod yozish tezligingizni o'yin orqali oshiring</h2>
                <div class="whoime">
                    <h3>Bo'limni tanlang</h3>
                    <div class="wh_check">
                        <b onclick="newUsers()">Yangi foydalanichi</b>
                        <b onclick="yozuvchi()">Yozuvchi</b>
                        <b onclick="developer()">Dasturchi</b>
                    </div>
                </div>

                <div class="newUserDiv">
                    <h2>Salom
                        <span id="hidear"></span>
                    </h2>
                    <h3>Kerakli tilni tanlang</h3>
                        <div class="wh2_check">
                            <a href="./pages/newUser/uzbek.html">O'zbekcha</a> |
                            <a href="./pages/newUser/en.html">Inglizcha</a> |
                            <a href="./pages/newUser/ru.html">Ruscha</a> |
                            <a href="./pages/newUser/kril.html">Krilcha</a>
                        </div>
                </div>

                <div class="copDiv">
                    <h2>Salom
                        <span id="hidear2"></span>
                    </h2>
                    <h3>Yozish darajasini tanlang</h3>
                        <div class="wh4_check">
                            <a href="./pages/yozuvchi/easy.html">Easy</a> |
                            <a href="./pages/yozuvchi/normal.html">Normal</a> |
                            <a href="./pages/yozuvchi/hard.html">Hard</a> |
                            <a href="./pages/yozuvchi/lengthHard.html">Length Hard</a> |
                        </div>
                </div>

                <div class="devLang">
                    <h2>Hi <span id="hidev"></span> </h2>
                    <h3>Dasturlash tilini tanlang</h3>
                        <div class="wh3_check">
                            <a href="./pages/dev/c_c++.html">C/C++</a> |
                            <a href="./pages/dev/csharp.html">C#</a> |
                            <a href="./pages/dev/paskal.html">PASKAL</a> |
                            <a href="./pages/dev/delphi.html">DELPHI</a> |
                            <a href="./pages/dev/python.html">Python</a> |
                            <a href="./pages/dev/php.html">PHP</a> |
                            <a href="./pages/dev/javascript.html">JavaScript</a> |
                            <a href="./pages/dev/java.html">Java</a> |
                            <a href="./pages/dev/kotlin.html">Kotlin</a> |
                            <a href="./pages/dev/swift.html">Swift</a> |
                            <a href="./pages/dev/go.html">Go</a> |
                            <a href="./pages/dev/dart.html">Dart</a> 
                            <br> <br>
                            <!-- <hr> -->

                            <a href="./pages/dev/html.html">HTML</a> |
                            <a href="./pages/dev/css.html">CSS</a> |
                            <a href="./pages/dev/flutter.html">Flutter</a> |
                        </div>
                </div>
            </div>
        </section>
        <footer>
            <h3>
                <a href="https://t.me/rasulov_n7">Speed Writer </a>
                <b>©️ 2022</b>
            </h3> 
        </footer>

        <script src="./js/script.js"></script>
    </body>
</html>