body{
    background-color: #11111d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}
a{
    text-decoration: none;
}
.homPage {
    margin: 20px;
    color: #fff;
    font-size: 20px;
}




.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #44475a;
    width: 600px;
    height: 320px;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#word {
    color: #e9fa24;
    font-size: 30px;
    letter-spacing: 1.2px;
}

#input_area{
    width: 65%;
    font-size: 15px;
    padding: 10px;
    background-color: #11111d;
    outline: none;
    color: #fff;
}

.time_section .scpre_section {
    color: #fff;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

.end_game {
    display: none;
    background-color: inherit;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: #fff;
    font-family: system-ui;
    font-weight: 600;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.end_game button{
    background-color: #F4129D;
    color: #fff;
    font-size: 20px;
    padding: 17px;
    cursor: pointer;
    border: none;
}